{
  "name": "cvrtns-thumbnail",
  "version": "2.0.0",
  "description": "CVRTN'S THumbnaiL — Production YouTube Thumbnail Platform & AI Studio",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "youtube",
    "thumbnail",
    "ai-generator",
    "canvas-editor",
    "graphic-design"
  ],
  "author": "Tanish CVRTN",
  "license": "MIT"
}
